services:
  - type: web
    name: rangoon-veraion1.0.0.1
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        sync: false
      - key: ERPNEXT_BASE_URL
        sync: false
      - key: ERPNEXT_API_KEY
        sync: false
      - key: ERPNEXT_API_SECRET
        sync: false
